In [158]:
#dependency 
import pandas as pd

#load file - didn't bother with putting it into a resources folder
load = "purchase_data.csv"

#read and store the load file to pd 
purchase_data = pd.read_csv(load)
purchase_data.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56

## Player Count

- Display the total number of players

In [159]:
# value_count column "SN" and use the length function for Total PLayers
total_players = purchase_data["SN"].value_counts()
total_players = len(total_players)
total_players

576

In [160]:
# create data frame of Total PLayers using a list of dictionaries
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)
- Run basic calculations to obtain number of unique items, average price, etc.
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [161]:
# calculate unique items, average price, number of purchases and total revenue
unique_items = purchase_data["Item Name"].value_counts()
unique_items = len(unique_items)
# print(unique_items) as a test = 179
average_price = purchase_data["Price"].mean()
# print(average_price) as a test = 3.05
purchase_total = purchase_data["Purchase ID"].value_counts()
purchase_total = len(purchase_total)
# print(purchase_total) as a test = 780
total_revenue = purchase_data["Price"].sum()
# print(total_revenue) as a test = 2379.77

# create a data frame using a list of dictionaries/values 
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                       
                                       "Average Price": [average_price], 
                                       
                                       "Number of Purchases": [purchase_total],
                                       
                                       "Total Revenue": [total_revenue]})

# give the displayed data cleaner formatting / have to use map to format columns $ & decimal because format will not work on a float object
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:,.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:,.2f}".format)


purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics
 
- Percentage and Count of Male Players
- Percentage and Count of Female Players
- Percentage and Count of Other / Non-Disclosed

In [162]:
# Males in "Gender", Count in "SN", percentage and format
male_Gender = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_SN = len(male_Gender["SN"].unique())
male_Pct = "{:.2f}%".format(male_SN / total_players * 100)

# Females in "Gender", Count in "SN", percentage and format
female_Gender = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_SN = len(female_Gender["SN"].unique())
female_Pct = "{:.2f}%".format(female_SN / total_players * 100)

# Other / Non-Disclosed in "Gender", Count in "SN"
other_Gender = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
other_SN = len(other_Gender["SN"].unique())

# give the displayed data cleaner formatting
other_Pct = "{:.2f}%".format(other_SN / total_players * 100)

# Create Summary DataFrame
gender_demographics_df = pd.DataFrame([{"Gender": "Male", "Total Count": male_SN, "Percentage of Players": male_Pct}, 
                                       
                                       {"Gender": "Female", "Total Count": female_SN, "Percentage of Players": female_Pct}, 
        
                                       {"Gender": "Other / Non-Disclosed", "Total Count": other_SN, "Percentage of Players": other_Pct}])
                                          
# Hide index 0,1,2
gender_demographics_df = gender_demographics_df.set_index("Gender")
# Remove "Gender"  title
gender_demographics_df.index.name = None
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender) 
- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [163]:
# Males - obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
male_gender_loc = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_gender_len = len(male_Gender)
male_price_avg = purchase_data.loc[purchase_data["Gender"] == "Male", ["Price"]].mean() 
male_total_purchase = purchase_data.loc[purchase_data["Gender"] == "Male", ["Price"]].sum()
male_avg_total_purchase = male_total_purchase / male_SN

# Females - obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
female_gender_loc = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_gender_len = len(female_Gender)
female_price_avg = purchase_data.loc[purchase_data["Gender"] == "Female", ["Price"]].mean() 
female_total_purchase = purchase_data.loc[purchase_data["Gender"] == "Female", ["Price"]].sum()
female_avg_total_purchase = female_total_purchase / female_SN

# Other / Non-Disclosed - obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
other_gender_loc = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
other_gender_len = len(other_Gender)
other_price_avg = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", ["Price"]].mean() 
other_total_purchase = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", ["Price"]].sum()
other_avg_total_purchase = other_total_purchase / other_SN


# Create Summary DataFrame and give the displayed data cleaner formatting
gender_purchasing_analysis_df = pd.DataFrame([{"Gender": "Male", "Purchase Count": male_gender_len, "Average Purchase Price": "${:,.2f}".format(male_price_avg[0]), 
                                               "Total Purchase Value": "${:,.2f}".format(male_total_purchase[0]), 
                                               "Avg Total Purchase per Person": "${:,.2f}".format(male_avg_total_purchase[0])},
                                              
                                              {"Gender": "Female", "Purchase Count": female_gender_len, "Average Purchase Price": "${:,.2f}".format(female_price_avg[0]), 
                                               "Total Purchase Value": "${:,.2f}".format(female_total_purchase[0]), 
                                               "Avg Total Purchase per Person": "${:,.2f}".format(female_avg_total_purchase[0])},
                                               
                                               {"Gender": "Other / Non-Disclosed", "Purchase Count": other_gender_len, "Average Purchase Price": "${:,.2f}".format(other_price_avg[0]), 
                                               "Total Purchase Value": "${:,.2f}".format(other_total_purchase[0]), 
                                               "Avg Total Purchase per Person": "${:,.2f}".format(other_avg_total_purchase[0])}])
                                        

# Hide index 0,1,2
gender_purchasing_analysis_df = gender_purchasing_analysis_df .set_index("Gender")
                                       
gender_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics
 
- Establish bins for ages
- Categorize the existing players using the age bins. Hint: use pd.cut()
- Calculate the numbers and percentages by age group
- Create a summary data frame to hold the results
- Optional: round the percentage column to two decimal points
- Display Age Demographics Table

In [164]:
# determine max age
max_age = purchase_data["Age"].max()
#print(max_age) = 45

# add bins and label them
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
label_age_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Place the data series into a new column inside of the DataFrame
purchase_data["View Age Group"] = pd.cut(purchase_data["Age"], bins = age_bins, labels = label_age_bins) 
#purchase_data

# Create a GroupBy object based upon "View Age Group"
age_group_df = purchase_data.groupby("View Age Group")

# count unique ages from SN
age_count_SN = age_group_df["SN"].nunique()

# age percentages for each age 
age_pct = age_count_SN / total_players * 100

# data frame summary
age_demographics_df = pd.DataFrame({"Total Count": age_count_SN, "Percentage of Players": age_pct})

# give the displayed data cleaner formatting
age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:.2f}%".format)

# hide the "View Age Group" column title
age_demographics_df.index.name = None 
age_demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)
 
- Bin the purchase_data data frame by age
- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [165]:
# obtain purchase count, avg. purchase price, avg. purchase total per person 
purchase_count = age_group_df["Purchase ID"].count()
#purchase_count
avg_purchase_price = age_group_df["Price"].mean()
#avg_purchase_price
total_purchase_value = age_group_df["Price"].sum()
#total_purchase_value
avg_total_purchase = total_purchase_value / age_count_SN
#avg_total_purchase

# summary data frame
age_purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                           "Average Purchase Price": avg_purchase_price,
                                           "Total Purchase Value": total_purchase_value,
                                           "Avg Total Purchase per Person": avg_total_purchase})

# give the displayed data cleaner formatting
age_purchasing_analysis_df["Average Purchase Price"] = age_purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_analysis_df["Total Purchase Value"] = age_purchasing_analysis_df["Total Purchase Value"].map("${:.2f}".format)
age_purchasing_analysis_df["Avg Total Purchase per Person"] = age_purchasing_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

age_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders
 
- Run basic calculations to obtain the results in the table below
- Create a summary data frame to hold the results
- Sort the total purchase value column in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the summary data frame

In [166]:
# groupby DF and calculate count/avg/total
TS_group_df = purchase_data.groupby("SN")
TS_purchase_count = TS_group_df["Purchase ID"].count()
TS_avg_purchase_price = TS_group_df["Price"].mean()
TS_total_purchase_value = TS_group_df["Price"].sum()

# summary dataframe
top_spenders_df = pd.DataFrame({"Purchase Count": TS_purchase_count,
                                "Average Purchase Price": TS_avg_purchase_price,
                                "Total Purchase Value": TS_total_purchase_value})

# sort the summary df to decend from high to low
top_spenders_sort= top_spenders_df.sort_values(["Total Purchase Value"], ascending = False)
#top_spenders_sort

# give the displayed data cleaner formatting
top_spenders_sort["Average Purchase Price"] = top_spenders_sort["Average Purchase Price"].map("${:.2f}".format) 
top_spenders_sort["Total Purchase Value"] = top_spenders_sort["Total Purchase Value"].map("${:.2f}".format) 

top_spenders_sort.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items
- Retrieve the Item ID, Item Name, and Item Price columns
- Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
- Create a summary data frame to hold the results
- Sort the purchase count column in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the summary data frame

In [167]:
# groupby df and calculate count/total/item price
most_popular_group_df = purchase_data.groupby(["Item ID", "Item Name"])
MP_purchase_count = most_popular_group_df["Purchase ID"].count()
MP_total_purchase_value = most_popular_group_df["Price"].sum()
MP_item_price = MP_total_purchase_value / MP_purchase_count 

# dataframe summary
most_popular_df = pd.DataFrame ({"Purchase Count": MP_purchase_count,
                                 "Item Price": MP_item_price,
                                 "Total Purchase Value": MP_total_purchase_value})

# Sort the summary df to descend from high to low
most_popular_df_sort = most_popular_df.sort_values(["Purchase Count"], ascending = False)

# give the displayed data cleaner formatting
most_popular_df_sort["Item Price"] = most_popular_df_sort["Item Price"].map("${:.2f}".format)
most_popular_df_sort["Total Purchase Value"] = most_popular_df_sort["Total Purchase Value"].map("${:.2f}".format)

most_popular_df_sort.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
75,Brutality Ivory Warmace,8,$2.42,$19.36
103,Singed Scalpel,8,$4.35,$34.80
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

## Most Profitable Items
- Sort the above table by total purchase value in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the data frame

In [169]:
# Sort the summary df to descend from high to low / copy from above and change to "Total Purchase Value"
most_popular_df_sort = most_popular_df.sort_values(["Total Purchase Value"], ascending = False)

# copy from above to reformat 
most_popular_df_sort["Item Price"] = most_popular_df_sort["Item Price"].map("${:.2f}".format)
most_popular_df_sort["Total Purchase Value"] = most_popular_df_sort["Total Purchase Value"].map("${:.2f}".format)

most_popular_df_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80